<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".LoginActivity">

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:layout_height="60dp"/>

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="密码"
            android:layout_height="60dp"/>
    <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:text="登录"
            android:layout_height="60dp"/>

</LinearLayout>